{
  "$schema": "https://v2.8.11.turborepo.dev/schema.json",
  "globalEnv": [
    "PAYLOAD_SECRET",
    "POSTGRES_URL",
    "STRAPI_URL",
    "STRAPI_API_TOKEN"
  ],
  "globalPassThroughEnv": ["CI", "GITHUB_TOKEN", "NODE_ENV"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
